### ISSUE TITLE
Compile failed - LMIC HAL failed

### ISSUE THREAD

**Issue by costa-victor** [TobleMiner/ttn-tracker-heltec#1]
Hello friend, could you help me?
I tried to test your code, but found some problems.

I'm new to esp-idf, so when it didn't work using the idf.py functions, I added CMakelist.txt files to use it, because with the make functions it apparently doesn't work. 

I''m using Heltec LoRa OLED v2 and TTGO LoRa v1.

Following commands was been used:

1. idf.py menuconfig
2. idf.py build
3. idf.py -p /dev/ttyUSB0 -b 115200 flash
4. idf.py monitor

OUTPUT:

```
Executing action: monitor
Choosing default port /dev/ttyUSB0 (use '-p PORT' option to set a specific serial port)
Running idf_monitor in directory /home/victor/Radocc/rastreador/ttn-tracker-heltec
Executing "/home/victor/.espressif/python_env/idf4.2_py2.7_env/bin/python /home/victor/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- /home/victor/Radocc/rastreador/ttn-tracker-heltec/build/ttn-mapper.elf -m '/home/victor/.espressif/python_env/idf4.2_py2.7_env/bin/python' '/home/victor/esp/esp-idf/tools/idf.py'"...
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7096
load:0x40078000,len:13084
load:0x40080400,len:3936
0x40080400: _init at ??:?

entry 0x40080688
I (31) boot: ESP-IDF v4.2-dev-674-g640c7c510-dirty 2nd stage bootloader
I (31) boot: compile time 10:05:28
I (32) boot: chip revision: 1
I (36) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (52) boot.esp32: SPI Speed      : 40MHz
I (52) boot.esp32: SPI Mode       : DIO
I (52) boot.esp32: SPI Flash Size : 2MB
I (56) boot: Enabling RNG early entropy source...
I (62) boot: Partition Table:
I (65) boot: ## Label            Usage          Type ST Offset   Length
I (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (88) boot:  2 factory          factory app      00 00 00010000 00100000
I (95) boot: End of partition table
I (99) boot_comm: chip revision: 1, min. application chip revision: 0
I (106) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0c61c ( 50716) map
I (135) esp_image: segment 1: paddr=0x0001c644 vaddr=0x3ffb0000 size=0x02204 (  8708) load
I (139) esp_image: segment 2: paddr=0x0001e850 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at /home/victor/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1817

I (142) esp_image: segment 3: paddr=0x0001ec5c vaddr=0x40080404 size=0x013bc (  5052) load
I (153) esp_image: segment 4: paddr=0x00020020 vaddr=0x400d0020 size=0x24840 (149568) map
0x400d0020: _stext at ??:?

I (216) esp_image: segment 5: paddr=0x00044868 vaddr=0x400817c0 size=0x0a9fc ( 43516) load
0x400817c0: esp_intr_enable at /home/victor/esp/esp-idf/components/esp32/intr_alloc.c:809

I (242) boot: Loaded app from partition at offset 0x10000
I (242) boot: Disabling RNG early entropy source...
I (243) cpu_start: Pro cpu up.
I (246) cpu_start: Application information:
I (251) cpu_start: Project name:     ttn-mapper
I (256) cpu_start: App version:      00c413e-dirty
I (262) cpu_start: Compile time:     Apr  3 2020 10:05:15
I (268) cpu_start: ELF file SHA256:  940f9409bfb96ce7...
I (274) cpu_start: ESP-IDF:          v4.2-dev-674-g640c7c510-dirty
I (281) cpu_start: Starting app cpu, entry point is 0x4008117c
0x4008117c: call_start_cpu1 at /home/victor/esp/esp-idf/components/esp32/cpu_start.c:273

I (0) cpu_start: App cpu up.
I (291) heap_init: Initializing. RAM available for dynamic allocation:
I (298) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (304) heap_init: At 3FFB3D68 len 0002C298 (176 KiB): DRAM
I (310) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (317) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (323) heap_init: At 4008C1BC len 00013E44 (79 KiB): IRAM
I (329) cpu_start: Pro cpu start user code
I (347) spi_flash: detected chip: generic
I (348) spi_flash: flash io: dio
W (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (360) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (371) lmic: Starting IO initialization
I (381) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (381) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (391) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (401) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (411) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (421) lmic: Finished IO initialization
I (431) lmic: Starting SPI initialization
I (431) lmic: Finished SPI initialization
I (441) lmic: Starting initialisation of timer
I (441) lmic: Finished initalisation of timer
I (451) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (451) lmic: Wait until
I (461) lmic: Done waiting until
I (461) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (471) lmic: Wait until
I (551) lmic: Done waiting until
E (551) lmic: LMIC HAL failed (../components/lmic-esp-idf/src/lmic/radio.c:689)
E (5551) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (5551) task_wdt:  - IDLE0 (CPU 0)
E (5551) task_wdt: Tasks currently running:
E (5551) task_wdt: CPU 0: main
E (5551) task_wdt: CPU 1: IDLE1
E (10551) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (10551) task_wdt:  - IDLE0 (CPU 0)
E (10551) task_wdt: Tasks currently running:
E (10551) task_wdt: CPU 0: main
E (10551) task_wdt: CPU 1: IDLE1
```

**Comment by TobleMiner** [comment]
Hi,

`radio.c:689` checks the version register of the LoRa radio. In this case it looks like the version read does not match what is configured via `menuconfig`.

I assume you are using [this](https://heltec.org/project/wifi-lora-32/) board? If so the default configuration (SX1276/8) should work just fine. Please double check the SX1276 is actually selected in `menuconfig` (Component config -> LMIC).

For debugging purposes it might also be helpful to apply the following patch to lmic-esp-idf:
```
diff --git a/src/lmic/radio.c b/src/lmic/radio.c
index 88760da..73cd10c 100644
--- a/src/lmic/radio.c
+++ b/src/lmic/radio.c
@@ -9,6 +9,8 @@
  *    IBM Zurich Research Lab - initial API, implementation and documentation
  *******************************************************************************/
 
+#include <esp_log.h>
+
 #include "lmic.h"
 
 // ----------------------------------------
@@ -685,6 +687,7 @@ void radio_init () {
 
     // some sanity checks, e.g., read version number
     u1_t v = readReg(RegVersion);
+    ESP_LOGI("LMIC", "LoRa chip version: 0x%02x\n", v);
 #ifdef CFG_sx1276_radio
     ASSERT(v == 0x12 );
 #elif CFG_sx1272_radio
```
The patch will show the detected radio version in idf monitor.

**Comment by costa-victor** [comment]
Thanks, this really helped to debug.

menuconfig options and LMIC pins were the problem.

**Comment by TobleMiner** [comment]
Nice, glad I could help :)
